<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.lanka_guide.districts.MainActivity">

    <Button
        android:id="@+id/quiz"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:onClick="onClickQuiz"
        android:text="@string/quiz"
        android:textAllCaps="false"/>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/play"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/quiz"
            android:layout_below="@+id/quiz"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:onClick="onClickPlay"
            android:text="@string/play"
            android:textAllCaps="false"/>

    <Spinner
        android:id="@+id/selectLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/languages"
        android:prompt="@string/country_prompt" />


</RelativeLayout>