<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".play.PlayActivity">

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="460dp">

        <ImageView
            android:id="@+id/fullMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:src="@drawable/colombo_district"/>
    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/availableDistricts"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>